# FairPlayShop

./: .gitignore  README.md
src/FairPlayShopSln/FairPlayShop.AutomatedTests/: FairPlayShop.AutomatedTests.csproj  UnitTest1.cs
src/FairPlayShopSln/FairPlayShop.AutomatedTests/DataAccess/: SeedDataTests.cs
src/FairPlayShopSln/FairPlayShop.AutomatedTests/E2E/: RunAppTests.cs
src/FairPlayShopSln/FairPlayShop.AutomatedTests/Playwright/: PlaywrightTests.cs
src/FairPlayShopSln/FairPlayShop.AutomatedTests/Properties/: Resources.Designer.cs  Resources.resx
src/FairPlayShopSln/FairPlayShop.AutomatedTests/ServerSideServices/: AzureOpenAIServiceTests.cs  CityServiceTests.cs  CountryServiceTests.cs  ProductServiceTests.cs  ServerSideServicesTestBase.cs  StateOrProvinceServiceTests.cs  StoreCustomerOrderServiceTests.cs  StoreCustomerServiceTests.cs  StoreServiceTests.cs  TestResourcModel.cs  TestUserProviderService.cs
src/FairPlayShopSln/FairPlayShop.AutomatedTests/TestResources/: SeedData.sql  Translations.csv
src/FairPlayShopSln/FairPlayShop.DataImporter/: CitiesImporter.cs  FairPlayShop.DataImporter.csproj  Program.cs  appsettings.Development.json
src/FairPlayShopSln/FairPlayShop.DataImporter/Models/: WorldCityModel.cs
src/FairPlayShopSln/FairPlayShop.DataImporter/Properties/: launchSettings.json
src/FairPlayShopSln/FairPlayShop.Models/: FairPlayShop.Models.csproj
src/FairPlayShopSln/FairPlayShop.Models/Account/: CreateAccountModel.cs
src/FairPlayShopSln/FairPlayShop.Models/AccountInput/: CreateAccountInputModel.cs
src/FairPlayShopSln/FairPlayShop.Models/AzureOpenAI/: TranslationRequest.cs  TranslationResponse.cs
src/FairPlayShopSln/FairPlayShop.Models/City/: CityModel.cs
src/FairPlayShopSln/FairPlayShop.Models/Country/: CountryModel.cs
src/FairPlayShopSln/FairPlayShop.Models/ImportResource/: ImportResourceModel.cs
src/FairPlayShopSln/FairPlayShop.Models/Pagination/: PaginationOfT.cs  PaginationRequest.cs
src/FairPlayShopSln/FairPlayShop.Models/Product/: CreateProductModel.cs  ProductModel.cs
src/FairPlayShopSln/FairPlayShop.Models/StateOrProvince/: StateOrProModel.cs
src/FairPlayShopSln/FairPlayShop.Models/Store/: CreateStoreModel.cs  StoreModel.cs
src/FairPlayShopSln/FairPlayShop.Models/StoreCustomer/: CreateStoreCustomerModel.cs  StoreCustomerModel.cs
src/FairPlayShopSln/FairPlayShop.Models/StoreCustomerAddress/: CreateStoreCustomerAddressModel.cs
src/FairPlayShopSln/FairPlayShop.Models/StoreCustomerOrder/: CreateStoreCustomerOrderModel.cs  CustomerOrderModel.cs  StoreCustomerOrderModel.cs
src/FairPlayShopSln/FairPlayShop.Models/StoreCustomerOrderDetail/: CreateStoreCustomerOrderDetailModel.cs
src/FairPlayShopSln/FairPlayShop.Models/StoreNameRecommendation/: CreateStoreNameRecommendationModel.cs
src/FairPlayShopSln/FairPlayShop.NetAspire/FairPlayShop.NetAspire.AppHost/: FairPlayShop.NetAspire.AppHost.csproj  Program.cs  aspire-manifest.json
src/FairPlayShopSln/FairPlayShop.NetAspire/FairPlayShop.NetAspire.AppHost/Properties/: launchSettings.json
src/FairPlayShopSln/FairPlayShop.ServerSideServices/: AzureOpenAIService.cs  CityService.cs  Class1.cs  CountryService.cs  CultureService.cs  FairPlayShop.ServerSideServices.csproj  ProductService.cs  StateOrProvinceService.cs  StoreCustomerOrderService.cs  StoreCustomerService.cs  StoreService.cs
src/FairPlayShopSln/FairPlayShop.TestDataGenerator/: FairPlayShop.TestDataGenerator.csproj  Program.cs  Worker.cs
src/FairPlayShopSln/FairPlayShop.TestDataGenerator/Properties/: launchSettings.json
src/FairPlayShopSln/FairPlayShop/FairPlayShop/: FairPlayShop.csproj  Program.cs  appsettings.Development.json
src/FairPlayShopSln/FairPlayShop/FairPlayShop/Components/: App.razor  _Imports.razor
src/FairPlayShopSln/FairPlayShop/FairPlayShop/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/FairPlayShopSln/FairPlayShop/FairPlayShop/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  Login.razor  Register.razor
src/FairPlayShopSln/FairPlayShop/FairPlayShop/Components/Account/Shared/: ExternalLoginPicker.razor
src/FairPlayShopSln/FairPlayShop/FairPlayShop/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
src/FairPlayShopSln/FairPlayShop/FairPlayShop/Components/Layout/: CultureSelector.razor  MainLayout.razor  ManageNavMenu.razor  NavMenu.razor
src/FairPlayShopSln/FairPlayShop/FairPlayShop/Components/Pages/: Home.razor
src/FairPlayShopSln/FairPlayShop/FairPlayShop/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  (+5 more)
src/FairPlayShopSln/FairPlayShop/FairPlayShop/Controllers/: CultureController.cs
src/FairPlayShopSln/FairPlayShop/FairPlayShop/CustomLocalization/: GlobalLocalizationKeys.cs
src/FairPlayShopSln/FairPlayShop/FairPlayShop/CustomLocalization/EF/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  EFStringLocalizerOfT.cs
src/FairPlayShopSln/FairPlayShop/FairPlayShop/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
src/FairPlayShopSln/FairPlayShop/FairPlayShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FairPlayShopSln/FairPlayShop/FairPlayShop/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/FairPlayShopSln/FairPlayShop/FairPlayShop/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
src/FairPlayShopSln/FairPlayShop/FairPlayShop/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/FairPlayShopSln/FairPlayShop/FairPlayShop/Services/: UserProviderService.cs
src/FairPlayShopSln/FairPlayShop/FairPlayShop/Translations/: BackgroundTranslationService.cs
src/FairPlayShopSln/FairPlayShop/FairPlayShop/wwwroot/: app.css
(+94 files in other folders)
