<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FairPlayShop.TestDataGenerator-76b4932f-a5b3-4b75-a0d0-681cddaebf01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FairPlayShop.DataAccess\FairPlayShop.DataAccess.csproj" />
    <ProjectReference Include="..\FairPlayShop.NetAspire\FairPlayShop.NetAspire.ServiceDefaults\FairPlayShop.NetAspire.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
