<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7bde85a5-6792-43f6-ae30-764f5eac6040" ChangeDateTime="10/19/2023 11:06:06">
    <Property Name="ElementName" Value="[dbo].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62123118-4cfa-4537-abbd-b3cebdda668e" ChangeDateTime="10/19/2023 11:59:18">
    <Property Name="ElementName" Value="[dbo].[Product].[AquisitionCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AcquisitionCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c65a5491-06e2-4726-b81e-8db676508356" ChangeDateTime="10/19/2023 15:02:57">
    <Property Name="ElementName" Value="[dbo].[Photo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhotoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84f9573c-41c7-4d43-bbb0-a6d6f7ff5fbe" ChangeDateTime="10/19/2023 15:24:53">
    <Property Name="ElementName" Value="[dbo].[Product].[ThumnailPhotoId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThumbnailPhotoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28afed26-1ae8-4fda-b5a2-a680167ef99d" ChangeDateTime="10/19/2023 18:27:38">
    <Property Name="ElementName" Value="[dbo].[Store].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Store]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StoreId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a832c536-23ca-4d75-b430-ac7802a05c10" ChangeDateTime="10/19/2023 18:29:32">
    <Property Name="ElementName" Value="[dbo].[StoreCustomer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StoreCustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8ca45c7-3c25-4e52-85e8-33aaa8f14626" ChangeDateTime="10/20/2023 13:06:41">
    <Property Name="ElementName" Value="[dbo].[StoreCustomerAddress].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreCustomerAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StoreCustomerAddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30e21819-97ca-4b09-b548-27f5228c6256" ChangeDateTime="10/20/2023 13:07:22">
    <Property Name="ElementName" Value="[dbo].[Country].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounttryIf" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdd396e1-5a0b-48be-8c3c-3ee4ba45fd13" ChangeDateTime="10/20/2023 13:07:26">
    <Property Name="ElementName" Value="[dbo].[Country].[CounttryIf]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounttryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a23d962b-06c5-429d-903b-6ed4c0e69689" ChangeDateTime="10/20/2023 13:11:12">
    <Property Name="ElementName" Value="[dbo].[StoreCustomerAddress].[Address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreCustomerAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressLine1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97164b81-bce3-4ddc-9146-3ff1b104d554" ChangeDateTime="10/20/2023 13:12:10">
    <Property Name="ElementName" Value="[dbo].[StateOrProvince].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StateOrProvince]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateOrProvinceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d154febd-93df-4d9d-81d2-53305cfd4aa5" ChangeDateTime="10/20/2023 13:15:51">
    <Property Name="ElementName" Value="[dbo].[StoreCustomerAddress].[StateOrProvinceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreCustomerAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CityId" />
  </Operation>
</Operations>