<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7bde85a5-6792-43f6-ae30-764f5eac6040" ChangeDateTime="10/19/2023 11:06:06">
    <Property Name="ElementName" Value="[dbo].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62123118-4cfa-4537-abbd-b3cebdda668e" ChangeDateTime="10/19/2023 11:59:18">
    <Property Name="ElementName" Value="[dbo].[Product].[AquisitionCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AcquisitionCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c65a5491-06e2-4726-b81e-8db676508356" ChangeDateTime="10/19/2023 15:02:57">
    <Property Name="ElementName" Value="[dbo].[Photo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhotoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84f9573c-41c7-4d43-bbb0-a6d6f7ff5fbe" ChangeDateTime="10/19/2023 15:24:53">
    <Property Name="ElementName" Value="[dbo].[Product].[ThumnailPhotoId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThumbnailPhotoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28afed26-1ae8-4fda-b5a2-a680167ef99d" ChangeDateTime="10/19/2023 18:27:38">
    <Property Name="ElementName" Value="[dbo].[Store].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Store]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StoreId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a832c536-23ca-4d75-b430-ac7802a05c10" ChangeDateTime="10/19/2023 18:29:32">
    <Property Name="ElementName" Value="[dbo].[StoreCustomer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StoreCustomerId" />
  </Operation>
</Operations>