<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7bde85a5-6792-43f6-ae30-764f5eac6040" ChangeDateTime="10/19/2023 11:06:06">
    <Property Name="ElementName" Value="[dbo].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62123118-4cfa-4537-abbd-b3cebdda668e" ChangeDateTime="10/19/2023 11:59:18">
    <Property Name="ElementName" Value="[dbo].[Product].[AquisitionCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AcquisitionCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c65a5491-06e2-4726-b81e-8db676508356" ChangeDateTime="10/19/2023 15:02:57">
    <Property Name="ElementName" Value="[dbo].[Photo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhotoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84f9573c-41c7-4d43-bbb0-a6d6f7ff5fbe" ChangeDateTime="10/19/2023 15:24:53">
    <Property Name="ElementName" Value="[dbo].[Product].[ThumnailPhotoId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThumbnailPhotoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28afed26-1ae8-4fda-b5a2-a680167ef99d" ChangeDateTime="10/19/2023 18:27:38">
    <Property Name="ElementName" Value="[dbo].[Store].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Store]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StoreId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a832c536-23ca-4d75-b430-ac7802a05c10" ChangeDateTime="10/19/2023 18:29:32">
    <Property Name="ElementName" Value="[dbo].[StoreCustomer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StoreCustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8ca45c7-3c25-4e52-85e8-33aaa8f14626" ChangeDateTime="10/20/2023 13:06:41">
    <Property Name="ElementName" Value="[dbo].[StoreCustomerAddress].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreCustomerAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StoreCustomerAddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30e21819-97ca-4b09-b548-27f5228c6256" ChangeDateTime="10/20/2023 13:07:22">
    <Property Name="ElementName" Value="[dbo].[Country].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounttryIf" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdd396e1-5a0b-48be-8c3c-3ee4ba45fd13" ChangeDateTime="10/20/2023 13:07:26">
    <Property Name="ElementName" Value="[dbo].[Country].[CounttryIf]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounttryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a23d962b-06c5-429d-903b-6ed4c0e69689" ChangeDateTime="10/20/2023 13:11:12">
    <Property Name="ElementName" Value="[dbo].[StoreCustomerAddress].[Address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreCustomerAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressLine1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97164b81-bce3-4ddc-9146-3ff1b104d554" ChangeDateTime="10/20/2023 13:12:10">
    <Property Name="ElementName" Value="[dbo].[StateOrProvince].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StateOrProvince]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateOrProvinceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d154febd-93df-4d9d-81d2-53305cfd4aa5" ChangeDateTime="10/20/2023 13:15:51">
    <Property Name="ElementName" Value="[dbo].[StoreCustomerAddress].[StateOrProvinceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreCustomerAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb12e158-ba25-4ecb-b276-fa92e074b3b7" ChangeDateTime="10/21/2023 10:47:54">
    <Property Name="ElementName" Value="[dbo].[CustomerOrder].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerOrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e61ed2d-d930-4535-aea6-7b7ed906bd24" ChangeDateTime="10/21/2023 10:48:24">
    <Property Name="ElementName" Value="[dbo].[CustomerOrder].[CustomerOrderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StoreCustomerOrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5ea3dca-1c51-439a-a895-4801fef6e459" ChangeDateTime="10/21/2023 10:52:01">
    <Property Name="ElementName" Value="[dbo].[StoreCustomerOrder].[SubTotal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreCustomerOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderSubTotal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef670da0-2193-40e4-9da9-e872a1917e8c" ChangeDateTime="10/21/2023 10:52:47">
    <Property Name="ElementName" Value="[dbo].[StoreCustomerOrderDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreCustomerOrderDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StoreCustomerOrderDetail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dedf02b3-e751-477f-a085-9de792018aab" ChangeDateTime="11/04/2023 12:19:18">
    <Property Name="ElementName" Value="[dbo].[StoreCustomer].[Firstname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6aeba64-40f2-4d14-8d3f-660e9fa5a770" ChangeDateTime="11/04/2023 12:19:26">
    <Property Name="ElementName" Value="[dbo].[StoreCustomer].[Lastname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstSurname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bcf2a49-ca4f-4bfa-b742-5757ca20fdbc" ChangeDateTime="11/04/2023 12:19:33">
    <Property Name="ElementName" Value="[dbo].[StoreCustomer].[Surname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MiddleSurname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca4415ad-fa10-4a61-8a3c-5ec24f06f26d" ChangeDateTime="11/04/2023 13:01:05">
    <Property Name="ElementName" Value="[dbo].[StoreCustomer].[MiddleSurname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SecondSurname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97518a0f-1af6-42d8-a336-0cb73507fb9b" ChangeDateTime="11/04/2023 13:01:17">
    <Property Name="ElementName" Value="[dbo].[StoreCustomerAddress].[Firstname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreCustomerAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20e36c4b-1fe0-4bde-a580-bc980e1b5c77" ChangeDateTime="11/04/2023 13:01:24">
    <Property Name="ElementName" Value="[dbo].[StoreCustomerAddress].[Lastname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreCustomerAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstSurname" />
  </Operation>
</Operations>